#! lircrcd
begin
    prog   = remote
    remote = sun4i-ir
    button = PLAY
    config = PLAY
end
begin
    prog   = remote
    remote = sun4i-ir
    button = STOP
    config = STOP
end
begin
    prog   = remote
    remote = sun4i-ir
    button = YELLOW
    config = YELLOW
end
begin
    prog   = remote
    remote = sun4i-ir
    button = GREEN
    config = GREEN
end
begin
    prog   = remote
    remote = sun4i-ir
    button = RED
    config = RED
end
begin
    prog   = remote
    remote = sun4i-ir
    button = BLUE
    config = BLUE
end
begin
    prog   = remote
    remote = sun4i-ir
    button = VOLUME+
    config = VOLUME+
end
begin
    prog   = remote
    remote = sun4i-ir
    button = VOLUME-
    config = VOLUME-
end
begin
    prog   = remote
    remote = sun4i-ir
    button = R2C2
    config = R2C2
end
begin
    prog   = remote
    remote = sun4i-ir
    button = POWER
    config = POWER
end
begin
    prog   = remote
    remote = sun4i-ir
    button = FAVS
    config = FAVS
end
begin
    prog   = remote
    remote = sun4i-ir
    button = NEXT
    config = NEXT
end
